<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="박대호 - 프로필 링크">
    <meta property="og:description" content="어서오세요 Dreamhelper 박대호입니다">
    <meta property="og:image" content="Deahopark.png">
    <title>박대호대표 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:rgb(29, 39, 184);
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: orange;
            border-radius: 100%;

            border : 2px solid black;

            background-image: url('Daehopark.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(238, 224, 224);
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: orange;
            font-size: 12px; 

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: orange;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: blue;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: white;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">박대호대표</h1>
        <p class="sub">여러분들의 꿈을 도와드리는 Dreamhelper</p>
        <a target="_blank" href="https://open.kakao.com/o/gnl92z5b">박대호줌아카데미 오픈채팅방</a>
        <a target="_blank" href="https://incle.co.kr/html/teacher.php?pid=cpva&code=ICFPVFFN1">단희캠퍼스 온라인마케팅강좌</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCRRpPOuFwhXhcjEVbt0xwbg">유튜브 박대호TV</a>
</div>
</body>
</html>
